A is:  f
B is:  g
C is:  h
D is:  i
E is:  j
F is:  k
G is:  l
H is:  m
I is:  n
J is:  o
K is:  W
L is:  X
M is:  Y
N is:  Z
O is:  [
P is:  \
Q is:  ]
R is:  ^
S is:  _
T is:  `
U is:  a
V is:  b
W is:  c
X is:  d
Y is:  e
Z is:  f
------------------------------
A is:  h
B is:  i
C is:  j
D is:  k
E is:  l
F is:  m
G is:  n
H is:  o
I is:  p
J is:  q
K is:  Y
L is:  Z
M is:  [
N is:  \
O is:  ]
P is:  ^
Q is:  _
R is:  `
S is:  a
T is:  b
U is:  c
V is:  d
W is:  e
X is:  f
Y is:  g
Z is:  h
------------------------------
A is:  Y
B is:  Z
C is:  [
D is:  \
E is:  ]
F is:  ^
G is:  _
H is:  `
I is:  a
J is:  b
K is:  J
L is:  K
M is:  L
N is:  M
O is:  N
P is:  O
Q is:  P
R is:  Q
S is:  R
T is:  S
U is:  T
V is:  U
W is:  V
X is:  W
Y is:  X
Z is:  Y
------------------------------
A is:  U
B is:  V
C is:  W
D is:  X
E is:  Y
F is:  Z
G is:  [
H is:  \
I is:  ]
J is:  ^
K is:  F
L is:  G
M is:  H
N is:  I
O is:  J
P is:  K
Q is:  L
R is:  M
S is:  N
T is:  O
U is:  P
V is:  Q
W is:  R
X is:  S
Y is:  T
Z is:  U
------------------------------
A is:  a
B is:  b
C is:  c
D is:  d
E is:  e
F is:  f
G is:  g
H is:  h
I is:  i
J is:  j
K is:  R
L is:  S
M is:  T
N is:  U
O is:  V
P is:  W
Q is:  X
R is:  Y
S is:  Z
T is:  [
U is:  \
V is:  ]
W is:  ^
X is:  _
Y is:  `
Z is:  a
------------------------------
