A is:  f
B is:  g
C is:  h
D is:  i
E is:  j
F is:  k
G is:  l
H is:  m
I is:  n
J is:  o
K is:  W
L is:  X
M is:  Y
N is:  Z
O is:  [
P is:  \
Q is:  ]
R is:  ^
S is:  _
T is:  `
U is:  a
V is:  b
W is:  c
X is:  d
Y is:  e
Z is:  f
------------------------------
A is:  h
B is:  i
C is:  j
D is:  k
E is:  l
F is:  m
G is:  n
H is:  o
I is:  p
J is:  q
K is:  Y
L is:  Z
M is:  [
N is:  \
O is:  ]
P is:  ^
Q is:  _
R is:  `
S is:  a
T is:  b
U is:  c
V is:  d
W is:  e
X is:  f
Y is:  g
Z is:  h
------------------------------
