A is:  a
B is:  b
C is:  c
D is:  d
E is:  e
F is:  f
G is:  g
H is:  h
I is:  i
J is:  j
K is:  R
L is:  S
M is:  T
N is:  U
O is:  V
P is:  W
Q is:  X
R is:  Y
S is:  Z
T is:  [
U is:  \
V is:  ]
W is:  ^
X is:  _
Y is:  `
Z is:  a
------------------------------
A is:  g
B is:  h
C is:  i
D is:  j
E is:  k
F is:  l
G is:  m
H is:  n
I is:  o
J is:  p
K is:  X
L is:  Y
M is:  Z
N is:  [
O is:  \
P is:  ]
Q is:  ^
R is:  _
S is:  `
T is:  a
U is:  b
V is:  c
W is:  d
X is:  e
Y is:  f
Z is:  g
------------------------------
A is:  Z
B is:  [
C is:  \
D is:  ]
E is:  ^
F is:  _
G is:  `
H is:  a
I is:  b
J is:  c
K is:  K
L is:  L
M is:  M
N is:  N
O is:  O
P is:  P
Q is:  Q
R is:  R
S is:  S
T is:  T
U is:  U
V is:  V
W is:  W
X is:  X
Y is:  Y
Z is:  Z
------------------------------
A is:  \
B is:  ]
C is:  ^
D is:  _
E is:  `
F is:  a
G is:  b
H is:  c
I is:  d
J is:  e
K is:  M
L is:  N
M is:  O
N is:  P
O is:  Q
P is:  R
Q is:  S
R is:  T
S is:  U
T is:  V
U is:  W
V is:  X
W is:  Y
X is:  Z
Y is:  [
Z is:  \
------------------------------
A is:  h
B is:  i
C is:  j
D is:  k
E is:  l
F is:  m
G is:  n
H is:  o
I is:  p
J is:  q
K is:  Y
L is:  Z
M is:  [
N is:  \
O is:  ]
P is:  ^
Q is:  _
R is:  `
S is:  a
T is:  b
U is:  c
V is:  d
W is:  e
X is:  f
Y is:  g
Z is:  h
------------------------------
